<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		
        <!-- TITLE OF SITE -->
        <title>Zombivive</title>

        <!-- for title img -->
		<link rel="shortcut icon" type="image/icon" href="assets/images/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">
		
		<!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link href="assets/css/owl.theme.default.min.css" rel="stylesheet"/>
		
		<!--vedio player css-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link href="assets/css/bootsnav.css" rel="stylesheet"/>	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		
		
		<!--header start-->
		<section class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="#">
								<i class="fa fa-envelope" aria-hidden="true"></i>Zombivive99@gmail.com
							</a>
						</li><!--/li-->
					</ul><!--/ul-->
				</div><!--/.header-left -->
				<div class="header-right pull-right">
					<ul>
				
					</ul><!--/ul -->
				</div><!--/.header-right -->
			</div><!--/.container -->	

		</section><!--/.header-->	
		<!--header end-->
		
		<!--menu start-->
		<section id="menu">
			<div class="container">
				<div class="menubar">
					<nav class="navbar navbar-default">
					
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo/logo.jpg" alt="logo">
							</a>
						</div><!--/.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li ><a href="index.html">Home</a></li>
								<li 
								><a href="about.html">Sobre nosotros</a></li>
							
								<li ><a href="team.html">Personajes</a></li>
								<li class="active"><a href="blog.html">Perfil</a></li>
								
								
							
							</ul><!-- / ul -->
						</div><!-- /.navbar-collapse -->
					</nav><!--/nav -->
				</div><!--/.menubar -->
			</div><!-- /.container -->

		</section><!--/#menu-->
		<!--menu end-->
		
		<!--about-part start-->
		<section class="about-part blog-part">
			<div class="container">
				<div class="about-part-details text-center"> 
					
					<div class="about-part-content
					">
						<div class="breadcrumbs">
							<div class="container">
								<ol class="breadcrumb">
								  <li><a href="index.html">Home</a></li>
								
								</ol><!--/.breadcrumb-->
							</div><!--/.container-->
						</div><!--/.breadcrumbs-->
					</div><!--/.about-part-content-->
				</div><!--/.about-part-details-->	
			</div><!--/.container-->

		</section><!--/.about-part-->
		<!--about-part end-->

		<!--nwes start -->
		<section  class="news">
			<div class="container">
				<div class="news-details">
					<div class="section-header text-center">
						<h2>Perfil</h2>
						<p>
						Este es tu perfil: 
						</p>
					</div><!--/.section-header-->
					<div class="news-card">
						<div class="row">

							<div class="col-md-8">
								<div class="blog-left">
									<div class="">
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												
												<div class="isotope-overlay">
													<a href="team.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>
											</div><!--/.team-box-bg-->
											<div class="news-box-inner">
												<h3>
													
													Datos
													</a>
												</h3>
												<h4>
													Nombre:
												</h4>
												
												<h4>
													E-mail:
												</h4><h4>
													Contraseña:

												</h4>
											</div>
										</div>
									
										
									</div><!--.col-->
									<div class=" col-sm-6">
										<div class="single-news-box news-mb-20">
											<div class="single-news-box news-mb-20">
												<div class="news-box-bg">
													
													<div class="isotope-overlay">
														<a href="team.html">
															<span class="lnr lnr-link"></span>
															
														</a>
													</div>
												</div><!--/.team-box-bg-->
												<div class="news-box-inner">
													<h3>
														
														Datos
														</a>
													</h3>
													<h4>
														Nombre:
													</h4>
													
													<h4>
														E-mail:
													</h4><h4>
														Contraseña:
	
													</h4>
												</div>
											</div>
										
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="assets/images/blog/bl5.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.team-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Ps
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="assets/images/blog/bl6.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.team-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The s
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
									</div><!--.col-->
								
								</div><!--/.blog-left-->

							
						</div><!--/.row-->
					</div><!--/.news-card-->
					
				</div><!--/news-details-->
			</div><!--/.container-->

		</section><!--/news-->

		



		<!-- jaquery link -->

		<script src="assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <!--modernizr.min.js-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
		<!--bootstrap.min.js-->
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- for manu -->
		<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

		
		<!-- vedio player js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--owl.carousel.js-->
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
		
		<!-- counter js -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>

		
        
        <!--Custom JS-->
        <script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
        <script type="text/javascript" src="assets/js/custom.js"></script>
		

    </body>
	
</html>