<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>Zombivive(Personajes)</title>

	<!-- for title img -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--hover.css-->
	<link rel="stylesheet" href="assets/css/hover-min.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />

	<!--vedio player css-->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">


	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link href="assets/css/bootsnav.css" rel="stylesheet" />

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->



	<!--header start-->
	<section class="header">
		<div class="container">
			<div class="header-left">
				<ul class="pull-left">
					<li>

					</li>
					<!--/li-->
					<li>
						<a href="#">
							<i class="fa fa-envelope" aria-hidden="true"></i>Zombivive99@gmail.com
						</a>




					</li>
					<!--/li -->
				</ul>
				<!--/ul -->
			</div>
			<!--/.header-right -->
		</div>
		<!--/.container -->

	</section>
	<!--/.header-->
	<!--header end-->

	<!--menu start-->
	<section id="menu">
		<div class="container">
			<div class="menubar">
				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="assets/images/logo/logo.jpg" alt="logo">
						</a>
					</div>
					<!--/.navbar-header -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">Sobre nosotros</a></li>
							<li class="active"><a href="team.html">Personajes</a></li>



						</ul><!-- / ul -->
					</div><!-- /.navbar-collapse -->
				</nav>
				<!--/nav -->
			</div>
			<!--/.menubar -->
		</div><!-- /.container -->

	</section>
	<!--/#menu-->
	<!--menu end-->

	<!--about-part start-->
	<section class="about-part team-part">
		<div class="container">
			<div class="about-part-details text-center">
				<h2>Escoge personaje</h2>
				<div class="about-part-content">
					<div class="breadcrumbs">
						<div class="container">
							<ol class="breadcrumb">

							</ol>
							<!--/.breadcrumb-->
						</div>
						<!--/.container-->
					</div>
					<!--/.breadcrumbs-->
				</div>
				<!--/.about-part-content-->
			</div>
			<!--/.about-part-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.about-part-->
	<!--about-part end-->

	<!--team start -->
	<section id="team" class="team  team-main">
		<div class="container">
			<div class="team-details">
				<div class="project-header team-header team-head text-center">
					<h2>Personajes:</h2>

				</div>
				<!--/.project-header-->
				<div class="team-card">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-xs-12">
								<div class="single-team-box single-team-card team-box-bg-1">
									<div class="team-box-inner">
										<h3>knight</h3>
										<p class="team-meta">Un caballero que dispara bolas de fuego</p>
										<a href="team.html" class="learn-btn">

										</a>
									</div>
									<!--/.team-box-inner-->

								</div>
								<!--/.single-team-box-->
							</div>
							<!--.col-->
							<div class="col-sm-3 col-xs-12">
								<div class="single-team-box single-team-card team-box-bg-2">
									<div class="team-box-inner">
										<h3>Mago</h3>
										<p class="team-meta">
											Es un magizian epicardo
										</p>

									</div>
									<!--/.team-box-inner-->
								</div>
								<!--/.single-team-box-->
							</div>
							<!--.col-->
							
							<div class="col-sm-3 col-xs-12">
								
								<div class="single-team-box single-team-card team-box-bg-3">
									<div class="team-box-inner">


										<h3>

											Sokulol
										</h3>
										</h3>
										<p class="team-meta">
											ES SIMPLEMENTE SOKUUUUUUUUULOOOOOOOL
										</p>

									</div>
									<!--/.team-box-inner-->
								</div>
								<!--/.single-team-box-->
							</div>
							<!--.col-->
							<div class="col-sm-3 col-xs-12">
								<div class="single-team-box single-team-card team-box-bg-4">
									<div class="team-box-inner">
										<h3>???</h3>

										<!--/.project-header-->



									</div>
									<!--/.foot-email-icon-->
								</div>
								<!--/.hm-foot-email-->
							</div>
							<!--/.hm-footer-widget-->
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.hm-footer-details-->
			</div>
			<!--/.container-->

	</section>
	<!--/.hm-footer-details-->
	<!--hm-footer end-->

	<!-- footer-copyright start -->

	<!-- jaquery link -->

	<script src="assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


	<!--bootstrap.min.js-->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- for manu -->
	<script src="assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>


	<!-- vedio player js -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>


	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--owl.carousel.js-->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<!-- counter js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>



	<!--Custom JS-->
	<script type="text/javascript" src="assets/js/jak-menusearch.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>


</body>

</html>